<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISTE RESULTS</title>
    <link rel="icon" href="./logo.png" type="image/x-icon" />
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #007f5f;
        color: white;
      }

      .container {
        padding: 2% 15% 2% 15%;
        text-align: center;
      }

      h1 {
        margin-bottom: 10px;
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        box-sizing: border-box;
        padding: 0px;
        padding-top: 20px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <p>Indian Society for Technical Education</p>
    <h1>ISTE INTERVIEW RESULTS</h1>
    <p>Congratulations to the selected members for Team ISTE</p>
    <div class="container">
      <table>
        <tr>
          <th>NAME</th>
          <th>ROLL NO</th>
        </tr>

        <tr>
          <td>Abhimanyu Singh</td>
          <td>22DCS001</td>
        </tr>
        <tr>
          <td>Aditya sharma</td>
          <td>22bch003</td>
        </tr>
        <tr>
          <td>Ankur Yadav</td>
          <td>22bma004</td>
        </tr>
        <tr>
          <td>Anshuman</td>
          <td>22bee028</td>
        </tr>
        <tr>
          <td>Archan Banerjee</td>
          <td>22bph010</td>
        </tr>
        <tr>
          <td>Ayan Choradia</td>
          <td>22bee042</td>
        </tr>
        <tr>
          <td>Ayushi shukla</td>
          <td>22bme035</td>
        </tr>
        <tr>
          <td>Gugli</td>
          <td>22bce038</td>
        </tr>
        <tr>
          <td>Kunal </td>
          <td>22dcs012</td>
        </tr>
        <tr>
          <td>Laksh Bhandari</td>
          <td>22bma016</td>
        </tr>
        <tr>
          <td>Mehul Ambastha</td>
          <td>22bme063</td>
        </tr>
        <tr>
          <td>Naman Sharma</td>
          <td>22bec063</td>
        </tr>
        <tr>
          <td>Oshin Sharma</td>
          <td>22bec072</td>
        </tr>
        <tr>
          <td>Prikshit Saini</td>
          <td>22bcs074</td>
        </tr>
        <tr>
          <td>Rishika Sharma</td>
          <td>22bms039</td>
        </tr>
        <tr>
          <td>Sakshi Gothwal</td>
          <td>22bcs095</td>
        </tr>
        <tr>
          <td>Sana Sheikh</td>
          <td>22bma034</td>
        </tr>
        <tr>
          <td>Tanashvi Joshi</td>
          <td>22bph046</td>
        </tr>
        <tr>
          <td>Urvashi pandey</td>
          <td>22bce118</td>
        </tr>
        <tr>
          <td>Vishesh Garg</td>
          <td>22bce120</td>
        </tr>
      </table>
    </div>
    <p>
      For any query contact us at
      <a href="mailto:iste@nith.ac.in">iste@nith.ac.in</a>
    </p>
  </body>
</html>
