<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ISTE RESULTS</title>
	<link rel = "icon" href="./logo.png" type = "image/x-icon"> 
	<style>
	  table {
		  border-collapse: collapse;
		  width: 100%;
		  font-size: 16px;
	  }

	  tr:nth-child(even){
	  	background-color: #f2f2f2;
	  }
	  
	  tr:hover {
	  	background-color: #ddd;
	  }
	  
	  td, th {
	  	border: 1px solid #ddd;
		padding: 8px;
	  }
	  th {
	  	padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #007f5f;
		  color: white;
	  }

	  .container {
	  	padding: 2% 15% 2% 15%;
	  	text-align: center;
	  }
	  h1{
	  	margin-bottom: 10px;
	  	font-size: 24px;
	  }
	  p {
	  	font-size: 16px;
	  }
	  body {
	  font-family: Arial, Helvetica, sans-serif;
	  	text-align: center;
	  	box-sizing: border-box;
	  	padding: 0px;
	  	padding-top: 20px;
	 	margin: 0px;
	  }


	</style>
</head>
<body>
	<p>Indian Society for Technical Education</p>
	<h1>FRESHERS' INTERVIEW ROUND 1 RESULTS</h1>
	<div class="container">
	<table><tr><th>NAME</th><th>ROLL NO</th></tr>
	<tr><td>Abhinav D Singh</td><td>20BEE112</td></tr>
	<tr><td>Abhishek Kumar</td><td>20BEC048</td></tr>
	<tr><td>Abhishek Mina</td><td>20BEE118</td></tr>
	<tr><td>Adarsh Singh</td><td>20BCS048</td></tr>
	<tr><td>Akhil Kholia</td><td>20BCS087</td></tr>
	<tr><td>Akshat Aggarwal</td><td>20BCS017</td></tr>
	<tr><td>Albert Sharma</td><td>20BMA024</td></tr>
	<tr><td>Ankit Maurya</td><td>20BCH001</td></tr>
	<tr><td>Basawasagar</td><td>20BCE011</td></tr>
	<tr><td>Deepak Singh</td><td>20BCS102</td></tr>
	<tr><td>Dev Khanduja</td><td>20BME025</td></tr>
	<tr><td>Divya Sahni</td><td>20BCS031</td></tr>
	<tr><td>Divyansh Tripathi</td><td>20BEC008</td></tr>
	<tr><td>Durgesh Anand</td><td>20BEC071</td></tr>
	<tr><td>Gazal Shyam</td><td>20BCS061</td></tr>
	<tr><td>Gopanshu Thakur</td><td>20BEE007</td></tr>
	<tr><td>Harmanpreet Singh</td><td>20DCS021</td></tr>
	<tr><td>Harshwardhan Fartale</td><td>20BEE064</td></tr>
	<tr><td>Isha Sharma</td><td>20BCE032</td></tr>
	<tr><td>Ishita Dhiman</td><td>20BCS115</td></tr>
	<tr><td>Kartik</td><td>20BCE101</td></tr>
	<tr><td>Kartikey Chandel</td><td>20BCE027</td></tr>
	<tr><td>Kaustubh Verma</td><td>20BMA026</td></tr>
	<tr><td>Khushi</td><td>20BEC015</td></tr>
	<tr><td>Kinshuk Sharely</td><td>20DCS024</td></tr>
	<tr><td>Laukik Rajurkar</td><td>20BCH043</td></tr>
	<tr><td>Lekhit Borole</td><td>20BCS064</td></tr>
	<tr><td>Lovekesh Bansal</td><td>20BEC022</td></tr>
	<tr><td>Manan Sharma</td><td>20BEE031</td></tr>
	<tr><td>Mayank Thakur</td><td>20BCS125</td></tr>
	<tr><td>Meenakshi</td><td>20BEE121</td></tr>
	<tr><td>Nikita Soni</td><td>20BEC039</td></tr>
	<tr><td>Noel Kankipati</td><td>20BME004</td></tr>
	<tr><td>Piyush Jaswal</td><td>20BME081</td></tr>
	<tr><td>Prakhar Veer Singh</td><td>20BCE046</td></tr>
	<tr><td>Prashant Kumar Bhaiya</td><td>20DEC002</td></tr>
	<tr><td>Prasoon Gole</td><td>20BEE071</td></tr>
	<tr><td>Pratyush Mahajan</td><td>20DCS008</td></tr>
	<tr><td>Praveen Kumar</td><td>20BPH029</td></tr>
	<tr><td>Ritu Kumari</td><td>20BME076</td></tr>
	<tr><td>Sai Shivam</td><td>20BEE026</td></tr>
	<tr><td>Samridhi Arora</td><td>20BCS041</td></tr>
	<tr><td>Sarthak</td><td>20BMS018</td></tr>
	<tr><td>Sheethanshu Shreeyash</td><td>20BCH027</td></tr>
	<tr><td>Shriya Chauhan</td><td>20BPH017</td></tr>
	<tr><td>Shruti Avasthi</td><td>20BEE037</td></tr>
	<tr><td>Shruti Bhatia</td><td>20BCS106</td></tr>
	<tr><td>Singh Vandana</td><td>20BEC052</td></tr>
	<tr><td>Sudhanshu</td><td>20BCS083</td></tr>
	<tr><td>Sumit Dhiman</td><td>20BCE091</td></tr>
	<tr><td>Vansh Thakur</td><td>20BEE028</td></tr>
	<tr><td>Vanshika Sood</td><td>20BCS042</td></tr>
	<tr><td>Vivek Chambial</td><td>20BEE035</td></tr>
	</table>
	</div>
	<p>For any query contact us at <a href="mailto:iste@nith.ac.in">iste@nith.ac.in</a></p>
</body>
</html>